ENUM STRING	VALUE	Matlab Accessor
'H5D_ALLOC_TIME_DEFAULT'	0	H5P.get_alloc_time
'H5D_ALLOC_TIME_EARLY'	1	H5P.get_alloc_time
'H5D_ALLOC_TIME_ERROR'	-1	H5P.get_alloc_time
'H5D_ALLOC_TIME_INCR'	3	H5P.get_alloc_time
'H5D_ALLOC_TIME_LATE'	2	H5P.get_alloc_time
'H5D_CHUNKED'	2	H5P.get_layout
'H5D_COMPACT'	0	H5P.get_layout
'H5D_CONTIGUOUS'	1	H5P.get_layout
'H5D_FILL_TIME_ALLOC'	0	H5P.get_fill_time
'H5D_FILL_TIME_ERROR'	-1	H5P.get_fill_time
'H5D_FILL_TIME_IFSET'	2	H5P.get_fill_time
'H5D_FILL_TIME_NEVER'	1	H5P.get_fill_time
'H5D_FILL_VALUE_DEFAULT'	1	H5P.get_fill_value
'H5D_FILL_VALUE_ERROR'	-1	H5P.get_fill_value
'H5D_FILL_VALUE_UNDEFINED'	0	H5P.get_fill_value
'H5D_FILL_VALUE_USER_DEFINED'	2	H5P.get_fill_value
'H5D_LAYOUT_ERROR'	-1	
'H5D_NLAYOUTS'	3	
'H5D_SPACE_STATUS_ALLOCATED'	2	
'H5D_SPACE_STATUS_ERROR'	-1	
'H5D_SPACE_STATUS_NOT_ALLOCATED'	0	
'H5D_SPACE_STATUS_PART_ALLOCATED'	1	
'H5E_WALK_DOWNWARD'	1	
'H5E_WALK_UPWARD'	0	
'H5FD_CORE'	134217729	
'H5FD_FAMILY'	134217730	
'H5FD_FEAT_ACCUMULATE_METADATA'	6	
'H5FD_FEAT_ACCUMULATE_METADATA_READ'	4	
'H5FD_FEAT_ACCUMULATE_METADATA_WRITE'	2	
'H5FD_FEAT_AGGREGATE_METADATA'	1	
'H5FD_FEAT_AGGREGATE_SMALLDATA'	16	
'H5FD_FEAT_DATA_SIEVE'	8	
'H5FD_LOG'	134217731	
'H5FD_LOG_ALL'	32767	
'H5FD_LOG_ALLOC'	16384	
'H5FD_LOG_FILE_IO'	24	
'H5FD_LOG_FILE_READ'	8	
'H5FD_LOG_FILE_WRITE'	16	
'H5FD_LOG_FLAVOR'	32	
'H5FD_LOG_LOC_IO'	7	
'H5FD_LOG_LOC_READ'	1	
'H5FD_LOG_LOC_SEEK'	4	
'H5FD_LOG_LOC_WRITE'	2	
'H5FD_LOG_NUM_IO'	448	
'H5FD_LOG_NUM_READ'	64	
'H5FD_LOG_NUM_SEEK'	256	
'H5FD_LOG_NUM_WRITE'	128	
'H5FD_LOG_TIME_CLOSE'	8192	
'H5FD_LOG_TIME_IO'	15872	
'H5FD_LOG_TIME_OPEN'	512	
'H5FD_LOG_TIME_READ'	1024	
'H5FD_LOG_TIME_SEEK'	4096	
'H5FD_LOG_TIME_WRITE'	2048	
'H5FD_MEM_BTREE'	2	
'H5FD_MEM_DEFAULT'	0	
'H5FD_MEM_DRAW'	3	
'H5FD_MEM_GHEAP'	4	
'H5FD_MEM_LHEAP'	5	
'H5FD_MEM_NOLIST'	-1	
'H5FD_MEM_NTYPES'	7	
'H5FD_MEM_OHDR'	6	
'H5FD_MEM_SUPER'	1	
'H5FD_MPIO'	-1	
'H5FD_MPIO_COLLECTIVE'	1	
'H5FD_MPIO_INDEPENDENT'	0	
'H5FD_MPIPOSIX'	-1	
'H5FD_MULTI'	134217732	
'H5FD_SEC2'	134217733	
'H5FD_STDIO'	134217734	
'H5FD_VFD_DEFAULT'	0	
'H5F_ACC_CREAT'	16	
'H5F_ACC_DEBUG'	8	
'H5F_ACC_EXCL'	4	
'H5F_ACC_RDONLY'	0	
'H5F_ACC_RDWR'	1	
'H5F_ACC_TRUNC'	2	
'H5F_CLOSE_DEFAULT'	0	
'H5F_CLOSE_SEMI'	2	
'H5F_CLOSE_STRONG'	3	
'H5F_CLOSE_WEAK'	1	
'H5F_LIBVER_18'	1	
'H5F_LIBVER_EARLIEST'	0	
'H5F_LIBVER_LATEST'	1	
'H5F_OBJ_ALL'	31	
'H5F_OBJ_ATTR'	16	
'H5F_OBJ_DATASET'	2	
'H5F_OBJ_DATATYPE'	8	
'H5F_OBJ_FILE'	1	
'H5F_OBJ_GROUP'	4	
'H5F_OBJ_LOCAL'	32	
'H5F_SCOPE_GLOBAL'	1	
'H5F_SCOPE_LOCAL'	0	
'H5F_UNLIMITED'	-1	
'H5G_DATASET'	1	
'H5G_GROUP'	0	
'H5G_LINK'	3	
'H5G_LINK_ERROR'	-1	
'H5G_LINK_HARD'	0	
'H5G_LINK_SOFT'	1	
'H5G_NLIBTYPES'	8	
'H5G_NTYPES'	256	
'H5G_NUSERTYPES'	248	
'H5G_RESERVED_5'	5	
'H5G_RESERVED_6'	6	
'H5G_RESERVED_7'	7	
'H5G_SAME_LOC'	0	
'H5G_STORAGE_TYPE_COMPACT'	1	
'H5G_STORAGE_TYPE_DENSE'	2	
'H5G_STORAGE_TYPE_SYMBOL_TABLE'	0	
'H5G_TYPE'	2	
'H5G_UNKNOWN'	-1	
'H5I_ATTR'	6	
'H5I_BADID'	-1	
'H5I_DATASET'	5	
'H5I_DATASPACE'	4	
'H5I_DATATYPE'	3	
'H5I_FILE'	1	
'H5I_GENPROP_CLS'	9	
'H5I_GENPROP_LST'	10	
'H5I_GROUP'	2	
'H5I_INVALID_HID'	-1	
'H5I_REFERENCE'	7	
'H5I_VFL'	8	
'H5L_TYPE_EXTERNAL'	64	
'H5L_TYPE_HARD'	0	
'H5L_TYPE_SOFT'	1	
'H5O_COPY_EXPAND_EXT_LINK_FLAG'	4	
'H5O_COPY_EXPAND_REFERENCE_FLAG'	8	
'H5O_COPY_EXPAND_SOFT_LINK_FLAG'	2	
'H5O_COPY_SHALLOW_HIERARCHY_FLAG'	1	
'H5O_COPY_WITHOUT_ATTR_FLAG'	16	
'H5O_TYPE_DATASET'	1	
'H5O_TYPE_GROUP'	0	
'H5O_TYPE_NAMED_DATATYPE'	2	
'H5P_ATTRIBUTE_CREATE'	150994959	
'H5P_CRT_ORDER_INDEXED'	2	
'H5P_CRT_ORDER_TRACKED'	1	
'H5P_DATASET_ACCESS'	150994954	
'H5P_DATASET_CREATE'	150994953	
'H5P_DATASET_CREATE_DEFAULT'	167772166	
'H5P_DATASET_XFER'	150994955	
'H5P_DATASET_XFER_DEFAULT'	167772168	
'H5P_DATATYPE_ACCESS'	150994958	
'H5P_DATATYPE_CREATE'	150994957	
'H5P_DEFAULT'	0	
'H5P_FILE_ACCESS'	150994952	
'H5P_FILE_ACCESS_DEFAULT'	167772165	
'H5P_FILE_CREATE'	150994951	
'H5P_FILE_CREATE_DEFAULT'	167772164	
'H5P_FILE_MOUNT'	150994956	
'H5P_GROUP_ACCESS'	150994950	
'H5P_GROUP_CREATE'	150994948	
'H5P_LINK_ACCESS'	150994947	
'H5P_LINK_CREATE'	150994960	
'H5P_NO_CLASS'	150994944	
'H5P_OBJECT_COPY'	150994949	
'H5P_OBJECT_CREATE'	150994945	
'H5P_STRING_CREATE'	150994946	
'H5R_BADTYPE'	-1	
'H5R_DATASET_REGION'	1	
'H5R_DSET_REG_REF_BUF_SIZE'	12	
'H5R_MAXTYPE'	2	
'H5R_OBJECT'	0	
'H5R_OBJ_REF_BUF_SIZE'	8	
'H5S_ALL'	0	
'H5S_MAX_RANK'	32	
'H5S_NO_CLASS'	-1	
'H5S_NULL'	2	
'H5S_SCALAR'	0	
'H5S_SELECT_AND'	2	
'H5S_SELECT_APPEND'	6	
'H5S_SELECT_INVALID'	8	
'H5S_SELECT_NOOP'	-1	
'H5S_SELECT_NOTA'	5	
'H5S_SELECT_NOTB'	4	
'H5S_SELECT_OR'	1	
'H5S_SELECT_PREPEND'	7	
'H5S_SELECT_SET'	0	
'H5S_SELECT_XOR'	3	
'H5S_SEL_ALL'	3	
'H5S_SEL_ERROR'	-1	
'H5S_SEL_HYPERSLABS'	2	
'H5S_SEL_N'	4	
'H5S_SEL_NONE'	0	
'H5S_SEL_POINTS'	1	
'H5S_SIMPLE'	1	
'H5S_UNLIMITED'	-1	
'H5T_ALPHA_B16'	50331710	
'H5T_ALPHA_B32'	50331712	
'H5T_ALPHA_B64'	50331714	
'H5T_ALPHA_B8'	50331708	
'H5T_ALPHA_F32'	50331686	
'H5T_ALPHA_F64'	50331688	
'H5T_ALPHA_I16'	50331694	
'H5T_ALPHA_I32'	50331696	
'H5T_ALPHA_I64'	50331698	
'H5T_ALPHA_I8'	50331692	
'H5T_ALPHA_U16'	50331702	
'H5T_ALPHA_U32'	50331704	
'H5T_ALPHA_U64'	50331706	
'H5T_ALPHA_U8'	50331700	
'H5T_ARRAY'	10	
'H5T_BITFIELD'	4	
'H5T_BKG_NO'	0	
'H5T_BKG_TEMP'	1	
'H5T_BKG_YES'	2	
'H5T_COMPOUND'	6	
'H5T_CONV_CONV'	1	
'H5T_CONV_FREE'	2	
'H5T_CONV_INIT'	0	
'H5T_CSET_ASCII'	0	
'H5T_CSET_ERROR'	-1	
'H5T_CSET_RESERVED_10'	10	
'H5T_CSET_RESERVED_11'	11	
'H5T_CSET_RESERVED_12'	12	
'H5T_CSET_RESERVED_13'	13	
'H5T_CSET_RESERVED_14'	14	
'H5T_CSET_RESERVED_15'	15	
'H5T_CSET_RESERVED_2'	2	
'H5T_CSET_RESERVED_3'	3	
'H5T_CSET_RESERVED_4'	4	
'H5T_CSET_RESERVED_5'	5	
'H5T_CSET_RESERVED_6'	6	
'H5T_CSET_RESERVED_7'	7	
'H5T_CSET_RESERVED_8'	8	
'H5T_CSET_RESERVED_9'	9	
'H5T_CSET_UTF8'	1	
'H5T_C_S1'	50331721	
'H5T_DIR_ASCEND'	1	
'H5T_DIR_DEFAULT'	0	
'H5T_DIR_DESCEND'	2	
'H5T_ENUM'	8	
'H5T_FLOAT'	1	
'H5T_FORTRAN_S1'	50331722	
'H5T_IEEE_F32BE'	50331687	
'H5T_IEEE_F32LE'	50331686	
'H5T_IEEE_F64BE'	50331689	
'H5T_IEEE_F64LE'	50331688	
'H5T_INTEGER'	0	
'H5T_INTEL_B16'	50331710	
'H5T_INTEL_B32'	50331712	
'H5T_INTEL_B64'	50331714	
'H5T_INTEL_B8'	50331708	
'H5T_INTEL_F32'	50331686	
'H5T_INTEL_F64'	50331688	
'H5T_INTEL_I16'	50331694	
'H5T_INTEL_I32'	50331696	
'H5T_INTEL_I64'	50331698	
'H5T_INTEL_I8'	50331692	
'H5T_INTEL_U16'	50331702	
'H5T_INTEL_U32'	50331704	
'H5T_INTEL_U64'	50331706	
'H5T_INTEL_U8'	50331700	
'H5T_MIPS_B16'	50331711	
'H5T_MIPS_B32'	50331713	
'H5T_MIPS_B64'	50331715	
'H5T_MIPS_B8'	50331709	
'H5T_MIPS_F32'	50331687	
'H5T_MIPS_F64'	50331689	
'H5T_MIPS_I16'	50331695	
'H5T_MIPS_I32'	50331697	
'H5T_MIPS_I64'	50331699	
'H5T_MIPS_I8'	50331693	
'H5T_MIPS_U16'	50331703	
'H5T_MIPS_U32'	50331705	
'H5T_MIPS_U64'	50331707	
'H5T_MIPS_U8'	50331701	
'H5T_NATIVE_B16'	50331678	
'H5T_NATIVE_B32'	50331679	
'H5T_NATIVE_B64'	50331680	
'H5T_NATIVE_B8'	50331677	
'H5T_NATIVE_CHAR'	50331656	
'H5T_NATIVE_DOUBLE'	50331675	
'H5T_NATIVE_FLOAT'	50331674	
'H5T_NATIVE_HADDR'	50331681	
'H5T_NATIVE_HBOOL'	50331685	
'H5T_NATIVE_HERR'	50331684	
'H5T_NATIVE_HSIZE'	50331682	
'H5T_NATIVE_HSSIZE'	50331683	
'H5T_NATIVE_INT'	50331660	
'H5T_NATIVE_INT16'	50331666	
'H5T_NATIVE_INT32'	50331668	
'H5T_NATIVE_INT64'	50331670	
'H5T_NATIVE_INT8'	50331664	
'H5T_NATIVE_INT_FAST16'	-1	
'H5T_NATIVE_INT_FAST32'	-1	
'H5T_NATIVE_INT_FAST64'	-1	
'H5T_NATIVE_INT_FAST8'	-1	
'H5T_NATIVE_INT_LEAST16'	-1	
'H5T_NATIVE_INT_LEAST32'	-1	
'H5T_NATIVE_INT_LEAST64'	-1	
'H5T_NATIVE_INT_LEAST8'	-1	
'H5T_NATIVE_LDOUBLE'	50331676	
'H5T_NATIVE_LLONG'	50331672	
'H5T_NATIVE_LONG'	50331662	
'H5T_NATIVE_OPAQUE'	50331720	
'H5T_NATIVE_SCHAR'	50331656	
'H5T_NATIVE_SHORT'	50331658	
'H5T_NATIVE_UCHAR'	50331657	
'H5T_NATIVE_UINT'	50331661	
'H5T_NATIVE_UINT16'	50331667	
'H5T_NATIVE_UINT32'	50331669	
'H5T_NATIVE_UINT64'	50331671	
'H5T_NATIVE_UINT8'	50331665	
'H5T_NATIVE_UINT_FAST16'	-1	
'H5T_NATIVE_UINT_FAST32'	-1	
'H5T_NATIVE_UINT_FAST64'	-1	
'H5T_NATIVE_UINT_FAST8'	-1	
'H5T_NATIVE_UINT_LEAST16'	-1	
'H5T_NATIVE_UINT_LEAST32'	-1	
'H5T_NATIVE_UINT_LEAST64'	-1	
'H5T_NATIVE_UINT_LEAST8'	-1	
'H5T_NATIVE_ULLONG'	50331673	
'H5T_NATIVE_ULONG'	50331663	
'H5T_NATIVE_USHORT'	50331659	
'H5T_NCLASSES'	11	
'H5T_NCSET'	2	
'H5T_NORM_ERROR'	-1	
'H5T_NORM_IMPLIED'	0	
'H5T_NORM_MSBSET'	1	
'H5T_NORM_NONE'	2	
'H5T_NO_CLASS'	-1	
'H5T_NPAD'	3	
'H5T_NSGN'	2	
'H5T_NSTR'	3	
'H5T_OPAQUE'	5	
'H5T_OPAQUE_TAG_MAX'	256	
'H5T_ORDER_BE'	1	
'H5T_ORDER_ERROR'	-1	
'H5T_ORDER_LE'	0	
'H5T_ORDER_NONE'	4	
'H5T_ORDER_VAX'	2	
'H5T_PAD_BACKGROUND'	2	
'H5T_PAD_ERROR'	-1	
'H5T_PAD_ONE'	1	
'H5T_PAD_ZERO'	0	
'H5T_PERS_DONTCARE'	-1	
'H5T_PERS_HARD'	0	
'H5T_PERS_SOFT'	1	
'H5T_REFERENCE'	7	
'H5T_SGN_2'	1	
'H5T_SGN_ERROR'	-1	
'H5T_SGN_NONE'	0	
'H5T_STD_B16BE'	50331711	
'H5T_STD_B16LE'	50331710	
'H5T_STD_B32BE'	50331713	
'H5T_STD_B32LE'	50331712	
'H5T_STD_B64BE'	50331715	
'H5T_STD_B64LE'	50331714	
'H5T_STD_B8BE'	50331709	
'H5T_STD_B8LE'	50331708	
'H5T_STD_I16BE'	50331695	
'H5T_STD_I16LE'	50331694	
'H5T_STD_I32BE'	50331697	
'H5T_STD_I32LE'	50331696	
'H5T_STD_I64BE'	50331699	
'H5T_STD_I64LE'	50331698	
'H5T_STD_I8BE'	50331693	
'H5T_STD_I8LE'	50331692	
'H5T_STD_REF_DSETREG'	50331724	
'H5T_STD_REF_OBJ'	50331723	
'H5T_STD_U16BE'	50331703	
'H5T_STD_U16LE'	50331702	
'H5T_STD_U32BE'	50331705	
'H5T_STD_U32LE'	50331704	
'H5T_STD_U64BE'	50331707	
'H5T_STD_U64LE'	50331706	
'H5T_STD_U8BE'	50331701	
'H5T_STD_U8LE'	50331700	
'H5T_STRING'	3	
'H5T_STR_ERROR'	-1	
'H5T_STR_NULLPAD'	1	
'H5T_STR_NULLTERM'	0	
'H5T_STR_RESERVED_10'	10	
'H5T_STR_RESERVED_11'	11	
'H5T_STR_RESERVED_12'	12	
'H5T_STR_RESERVED_13'	13	
'H5T_STR_RESERVED_14'	14	
'H5T_STR_RESERVED_15'	15	
'H5T_STR_RESERVED_3'	3	
'H5T_STR_RESERVED_4'	4	
'H5T_STR_RESERVED_5'	5	
'H5T_STR_RESERVED_6'	6	
'H5T_STR_RESERVED_7'	7	
'H5T_STR_RESERVED_8'	8	
'H5T_STR_RESERVED_9'	9	
'H5T_STR_SPACEPAD'	2	
'H5T_TIME'	2	
'H5T_UNIX_D32BE'	50331717	
'H5T_UNIX_D32LE'	50331716	
'H5T_UNIX_D64BE'	50331719	
'H5T_UNIX_D64LE'	50331718	
'H5T_VARIABLE'	4294967295	
'H5T_VLEN'	9	
'H5Z_CB_CONT'	1	
'H5Z_CB_ERROR'	-1	
'H5Z_CB_FAIL'	0	
'H5Z_CB_NO'	2	
'H5Z_DISABLE_EDC'	0	
'H5Z_ENABLE_EDC'	1	
'H5Z_ERROR_EDC'	-1	
'H5Z_FILTER_ALL'	0	
'H5Z_FILTER_CONFIG_DECODE_ENABLED'	2	
'H5Z_FILTER_CONFIG_ENCODE_ENABLED'	1	
'H5Z_FILTER_DEFLATE'	1	
'H5Z_FILTER_ERROR'	-1	
'H5Z_FILTER_FLETCHER32'	3	
'H5Z_FILTER_MAX'	65535	
'H5Z_FILTER_NBIT'	5	
'H5Z_FILTER_NONE'	0	
'H5Z_FILTER_RESERVED'	256	
'H5Z_FILTER_SCALEOFFSET'	6	
'H5Z_FILTER_SHUFFLE'	2	
'H5Z_FILTER_SZIP'	4	
'H5Z_FLAG_DEFMASK'	255	
'H5Z_FLAG_INVMASK'	65280	
'H5Z_FLAG_MANDATORY'	0	
'H5Z_FLAG_OPTIONAL'	1	
'H5Z_FLAG_REVERSE'	256	
'H5Z_FLAG_SKIP_EDC'	512	
'H5Z_MAX_NFILTERS'	32	
'H5Z_NO_EDC'	2	
'H5Z_SO_FLOAT_DSCALE'	0	
'H5Z_SO_FLOAT_ESCALE'	1	
'H5Z_SO_INT'	2	
'H5Z_SO_INT_MINBITS_DEFAULT'	2	
'H5_HAVE_DIFFTIME'	1	
'H5_HAVE_FILTER_DEFLATE'	1	
'H5_HAVE_FILTER_FLETCHER32'	1	
'H5_HAVE_FILTER_SHUFFLE'	1	
'H5_HAVE_FORK'	0	
'H5_HAVE_GETHOSTNAME'	1	
'H5_HAVE_IOCTL'	0	
'H5_HAVE_LONGJMP'	1	
'H5_HAVE_SIGACTION'	0	
'H5_HAVE_SIGNAL'	1	
'H5_HAVE_STDDEF_H'	1	
'H5_HAVE_STRDUP'	1	
'H5_HAVE_SYSTEM'	1	
'H5_HAVE_SYS_STAT_H'	1	
'H5_HAVE_SYS_TYPES_H'	1	
'H5_HAVE_VFL'	1	
'H5_HAVE_ZLIB_H'	1	
'H5_SIZEOF_CHAR'	1	
'H5_SIZEOF_DOUBLE'	8	
'H5_SIZEOF_FLOAT'	4	
'H5_SIZEOF_HADDR_T'	8	
'H5_SIZEOF_HSIZE_T'	8	
'H5_SIZEOF_INT'	4	
'H5_SIZEOF_INT64_T'	8	
'H5_SIZEOF_LONG'	4	
'H5_SIZEOF_LONG_DOUBLE'	8	
'H5_SIZEOF_LONG_LONG'	8	
'H5_SIZEOF_OFF_T'	4	
'H5_SIZEOF_SHORT'	2	
'H5_SIZEOF_SIZE_T'	4	
'H5_SIZEOF_SSIZE_T'	4	
'H5_SIZEOF_UINT32_T'	4	
'H5_SIZEOF_UINT64_T'	8	
'H5_SIZEOF___INT64'	8	
'H5_STDC_HEADERS'	1	
'H5_SZIP_ALLOW_K13_OPTION_MASK'	1	
'H5_SZIP_CHIP_OPTION_MASK'	2	
'H5_SZIP_EC_OPTION_MASK'	4	
'H5_SZIP_MAX_PIXELS_PER_BLOCK'	32	
'H5_SZIP_NN_OPTION_MASK'	32	
'H5_VERS_MAJOR'	1	
'H5_VERS_MINOR'	8	
'H5_VERS_RELEASE'	6	
'HADDR_MAX'	-2	
'HADDR_UNDEF'	-1	
